<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hGe-br-cZw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="FBg-W5-98u">
            <objects>
                <viewController id="HJ3-4H-TxC" customClass="ToDoListTableViewController" customModule="ClueList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrG-yd-qBl"/>
                        <viewControllerLayoutGuide type="bottom" id="mz0-IZ-4Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsB-Xm-ssg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-UH-jfn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hRE-0a-9UW"/>
                                    <barButtonItem title="SIMPLE" id="lXs-NQ-9ae">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <connections>
                                            <action selector="viewSimple:" destination="HJ3-4H-TxC" id="GBa-Ya-Azl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="psA-8i-fBl"/>
                                    <barButtonItem title="PRIORITIZED" id="ztu-UJ-PtR">
                                        <connections>
                                            <action selector="viewPrioritized:" destination="HJ3-4H-TxC" id="LbE-CN-Doj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5fJ-T8-VNT"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-3n-GMt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="83" id="B4S-yZ-s5v" customClass="ToDoCellTableViewCell" customModule="ClueList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4S-yZ-s5v" id="thR-h5-bc6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="leading" secondItem="vcF-UH-jfn" secondAttribute="leading" id="4lg-9C-cve"/>
                            <constraint firstItem="vcF-UH-jfn" firstAttribute="top" secondItem="UrG-yd-qBl" secondAttribute="bottom" constant="1" id="8nR-UL-Ejl"/>
                            <constraint firstAttribute="trailing" secondItem="vcF-UH-jfn" secondAttribute="trailing" id="Hq4-hG-Kgj"/>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="bottom" secondItem="mz0-IZ-4Fb" secondAttribute="top" id="POy-bn-p8S"/>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="top" secondItem="UrG-yd-qBl" secondAttribute="bottom" constant="36" id="qus-vx-cch"/>
                            <constraint firstItem="vcF-UH-jfn" firstAttribute="leading" secondItem="EsB-Xm-ssg" secondAttribute="leading" id="rdl-Uq-I0R"/>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="trailing" secondItem="vcF-UH-jfn" secondAttribute="trailing" id="y8t-Vv-rxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vcF-UH-jfn"/>
                                <exclude reference="I8L-3n-GMt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8nR-UL-Ejl"/>
                                <exclude reference="Hq4-hG-Kgj"/>
                                <exclude reference="rdl-Uq-I0R"/>
                                <exclude reference="4lg-9C-cve"/>
                                <exclude reference="POy-bn-p8S"/>
                                <exclude reference="qus-vx-cch"/>
                                <exclude reference="y8t-Vv-rxN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vcF-UH-jfn"/>
                                <include reference="I8L-3n-GMt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8nR-UL-Ejl"/>
                                <include reference="Hq4-hG-Kgj"/>
                                <include reference="rdl-Uq-I0R"/>
                                <include reference="4lg-9C-cve"/>
                                <include reference="POy-bn-p8S"/>
                                <include reference="qus-vx-cch"/>
                                <include reference="y8t-Vv-rxN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wog-gf-F0c"/>
                    <connections>
                        <outlet property="prioritizedBtn" destination="ztu-UJ-PtR" id="GiS-QK-6CS"/>
                        <outlet property="simpleBtn" destination="lXs-NQ-9ae" id="JIw-mr-DfG"/>
                        <outlet property="tableView" destination="I8L-3n-GMt" id="HmZ-ZV-k9E"/>
                        <outlet property="toolbar" destination="vcF-UH-jfn" id="xaX-MF-J0u"/>
                        <segue destination="nz8-ex-q12" kind="presentation" identifier="editToDoItem" id="kz6-CF-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-Ol-B5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-27"/>
        </scene>
        <!--Edit ToDo View Controller-->
        <scene sceneID="gjz-aW-dX9">
            <objects>
                <viewController id="uYQ-yr-bTU" userLabel="Edit ToDo View Controller" customClass="EditToDoViewController" customModule="ClueList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxY-38-brk"/>
                        <viewControllerLayoutGuide type="bottom" id="cnR-tj-JeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luf-E8-TLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-rT-2zM">
                                <rect key="frame" x="129" y="169" width="260" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08M-g7-YDA">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QMC-aD-8VE"/>
                                            <constraint firstAttribute="width" constant="55" id="TpK-vN-K3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QMC-aD-8VE"/>
                                                <exclude reference="TpK-vN-K3p"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="20" width="360" height="22"/>
                                            <mask key="constraints">
                                                <include reference="QMC-aD-8VE"/>
                                                <include reference="TpK-vN-K3p"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-mk-huR">
                                        <rect key="frame" x="20" y="20" width="220" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="v6G-dY-K1g"/>
                                        </constraints>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v6G-dY-K1g"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="v6G-dY-K1g"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="08M-g7-YDA" firstAttribute="top" secondItem="SPW-rT-2zM" secondAttribute="top" constant="20" id="Cj9-WY-I1S"/>
                                    <constraint firstItem="08M-g7-YDA" firstAttribute="leading" secondItem="SPW-rT-2zM" secondAttribute="leading" constant="20" id="IKf-36-usR"/>
                                    <constraint firstItem="08M-g7-YDA" firstAttribute="top" secondItem="SPW-rT-2zM" secondAttribute="top" constant="20" id="OW9-Z0-pKS"/>
                                    <constraint firstAttribute="trailing" secondItem="08M-g7-YDA" secondAttribute="trailing" constant="9" id="Soz-QF-zQ9"/>
                                    <constraint firstItem="08M-g7-YDA" firstAttribute="top" secondItem="SPW-rT-2zM" secondAttribute="top" constant="20" id="Tzy-Vd-Hbd"/>
                                    <constraint firstItem="5Dm-mk-huR" firstAttribute="top" secondItem="08M-g7-YDA" secondAttribute="bottom" constant="11" id="Y1P-qB-xbp">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="5Dm-mk-huR" firstAttribute="leading" secondItem="08M-g7-YDA" secondAttribute="leading" id="rYQ-4I-QqS"/>
                                    <constraint firstItem="08M-g7-YDA" firstAttribute="leading" secondItem="SPW-rT-2zM" secondAttribute="leading" constant="20" id="ydU-fQ-koH"/>
                                    <constraint firstItem="08M-g7-YDA" firstAttribute="leading" secondItem="SPW-rT-2zM" secondAttribute="leading" constant="20" id="z86-mB-5d3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="08M-g7-YDA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Cj9-WY-I1S"/>
                                        <exclude reference="IKf-36-usR"/>
                                        <exclude reference="OW9-Z0-pKS"/>
                                        <exclude reference="Soz-QF-zQ9"/>
                                        <exclude reference="Tzy-Vd-Hbd"/>
                                        <exclude reference="ydU-fQ-koH"/>
                                        <exclude reference="z86-mB-5d3"/>
                                        <exclude reference="Y1P-qB-xbp"/>
                                        <exclude reference="rYQ-4I-QqS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="389" height="101"/>
                                    <mask key="subviews">
                                        <include reference="08M-g7-YDA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Cj9-WY-I1S"/>
                                        <include reference="IKf-36-usR"/>
                                        <include reference="OW9-Z0-pKS"/>
                                        <include reference="Soz-QF-zQ9"/>
                                        <include reference="Tzy-Vd-Hbd"/>
                                        <include reference="ydU-fQ-koH"/>
                                        <include reference="z86-mB-5d3"/>
                                        <include reference="Y1P-qB-xbp"/>
                                        <include reference="rYQ-4I-QqS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-LH-TRv">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-ym-n44">
                                        <rect key="frame" x="20" y="20" width="280" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="20" width="360" height="24"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-a1-ov6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Edit Task" id="cXp-QO-3lN"/>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-L4-naN">
                                <rect key="frame" x="-20" y="264" width="440" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-NR-6ht">
                                        <rect key="frame" x="40" y="25" width="155" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="o2s-lv-p28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o2s-lv-p28"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="o2s-lv-p28"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-UZ-su8">
                                        <rect key="frame" x="340" y="20" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-1y-T0y">
                                        <rect key="frame" x="20" y="69" width="400" height="216"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="468947409.80339903">
                                            <!--2015-11-11 15:10:09 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hpa-NR-6ht" firstAttribute="top" secondItem="C3s-L4-naN" secondAttribute="top" constant="25" id="1my-oR-Ub4"/>
                                    <constraint firstItem="Hpa-NR-6ht" firstAttribute="leading" secondItem="C3s-L4-naN" secondAttribute="leading" constant="20" id="Bif-Q9-KtW"/>
                                    <constraint firstAttribute="trailing" secondItem="rYT-1y-T0y" secondAttribute="trailing" id="Hho-vM-fOI"/>
                                    <constraint firstItem="D0X-UZ-su8" firstAttribute="top" secondItem="C3s-L4-naN" secondAttribute="top" constant="20" id="b7R-7b-lIJ"/>
                                    <constraint firstItem="rYT-1y-T0y" firstAttribute="top" secondItem="D0X-UZ-su8" secondAttribute="bottom" constant="18" id="e9a-w8-Fdc"/>
                                    <constraint firstItem="rYT-1y-T0y" firstAttribute="leading" secondItem="C3s-L4-naN" secondAttribute="leading" id="f42-ed-w1g"/>
                                    <constraint firstAttribute="height" constant="305" id="s8v-jh-60c"/>
                                    <constraint firstAttribute="trailing" secondItem="D0X-UZ-su8" secondAttribute="trailing" constant="31" id="tPQ-MX-xKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s8v-jh-60c"/>
                                        <exclude reference="1my-oR-Ub4"/>
                                        <exclude reference="Bif-Q9-KtW"/>
                                        <exclude reference="Hho-vM-fOI"/>
                                        <exclude reference="e9a-w8-Fdc"/>
                                        <exclude reference="f42-ed-w1g"/>
                                        <exclude reference="b7R-7b-lIJ"/>
                                        <exclude reference="tPQ-MX-xKk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s8v-jh-60c"/>
                                        <include reference="1my-oR-Ub4"/>
                                        <include reference="Bif-Q9-KtW"/>
                                        <include reference="Hho-vM-fOI"/>
                                        <include reference="e9a-w8-Fdc"/>
                                        <include reference="f42-ed-w1g"/>
                                        <include reference="b7R-7b-lIJ"/>
                                        <include reference="tPQ-MX-xKk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDg-LH-TRv" firstAttribute="trailing" secondItem="Ue4-a1-ov6" secondAttribute="trailing" id="2jk-Fn-CLf"/>
                            <constraint firstItem="C3s-L4-naN" firstAttribute="top" secondItem="SPW-rT-2zM" secondAttribute="bottom" constant="58" id="4yq-zd-056"/>
                            <constraint firstItem="C3s-L4-naN" firstAttribute="leading" secondItem="Luf-E8-TLq" secondAttribute="leadingMargin" constant="-20" id="5Fa-A5-9DQ"/>
                            <constraint firstItem="SPW-rT-2zM" firstAttribute="leading" secondItem="pDg-LH-TRv" secondAttribute="leading" id="ECD-rw-T9A"/>
                            <constraint firstItem="pDg-LH-TRv" firstAttribute="top" secondItem="RxY-38-brk" secondAttribute="bottom" id="Gh7-q1-hot"/>
                            <constraint firstAttribute="trailing" secondItem="Ue4-a1-ov6" secondAttribute="trailing" id="PMh-5D-jag"/>
                            <constraint firstItem="pDg-LH-TRv" firstAttribute="leading" secondItem="Ue4-a1-ov6" secondAttribute="leading" id="Tb9-W7-htc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3s-L4-naN" secondAttribute="trailing" constant="-20" id="Z7F-zq-9cX"/>
                            <constraint firstItem="SPW-rT-2zM" firstAttribute="top" secondItem="pDg-LH-TRv" secondAttribute="bottom" constant="8" symbolic="YES" id="hHy-bA-Ulf"/>
                            <constraint firstAttribute="bottom" secondItem="pDg-LH-TRv" secondAttribute="bottom" constant="472" id="hLR-6f-HaR"/>
                            <constraint firstItem="Ue4-a1-ov6" firstAttribute="leading" secondItem="Luf-E8-TLq" secondAttribute="leading" id="pXV-lW-5ag"/>
                            <constraint firstItem="cnR-tj-JeD" firstAttribute="top" secondItem="C3s-L4-naN" secondAttribute="bottom" id="wgd-gb-VgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ue4-a1-ov6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PMh-5D-jag"/>
                                <exclude reference="pXV-lW-5ag"/>
                                <exclude reference="2jk-Fn-CLf"/>
                                <exclude reference="Gh7-q1-hot"/>
                                <exclude reference="Tb9-W7-htc"/>
                                <exclude reference="hLR-6f-HaR"/>
                                <exclude reference="ECD-rw-T9A"/>
                                <exclude reference="hHy-bA-Ulf"/>
                                <exclude reference="4yq-zd-056"/>
                                <exclude reference="5Fa-A5-9DQ"/>
                                <exclude reference="Z7F-zq-9cX"/>
                                <exclude reference="wgd-gb-VgM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ue4-a1-ov6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PMh-5D-jag"/>
                                <include reference="pXV-lW-5ag"/>
                                <include reference="2jk-Fn-CLf"/>
                                <include reference="Gh7-q1-hot"/>
                                <include reference="Tb9-W7-htc"/>
                                <include reference="hLR-6f-HaR"/>
                                <include reference="ECD-rw-T9A"/>
                                <include reference="hHy-bA-Ulf"/>
                                <include reference="4yq-zd-056"/>
                                <include reference="5Fa-A5-9DQ"/>
                                <include reference="Z7F-zq-9cX"/>
                                <include reference="wgd-gb-VgM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iEQ-Av-ygG"/>
                    <connections>
                        <outlet property="dateControls" destination="C3s-L4-naN" id="qjB-nq-5lP"/>
                        <outlet property="myDatePicker" destination="rYT-1y-T0y" id="UP7-ns-dXh"/>
                        <outlet property="mySwitch" destination="D0X-UZ-su8" id="cIc-2Q-7cc"/>
                        <outlet property="priorityControl" destination="5Dm-mk-huR" id="rL5-Nr-2Hd"/>
                        <outlet property="textField" destination="Nez-ym-n44" id="wJV-kg-9Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrx-Sj-6Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VC1-r2-f1e">
            <objects>
                <navigationController id="nz8-ex-q12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLH-0A-dYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYQ-yr-bTU" kind="relationship" relationship="rootViewController" id="FTB-5S-0Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZR-tL-bEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwc-QP-oyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGe-br-cZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8x-Aw-r57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJ3-4H-TxC" kind="relationship" relationship="rootViewController" id="Y1v-d9-lEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-hh-RRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-27"/>
        </scene>
    </scenes>
</document>
