<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hGe-br-cZw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="FBg-W5-98u">
            <objects>
                <viewController id="HJ3-4H-TxC" customClass="ToDoListTableViewController" customModule="ClueList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrG-yd-qBl"/>
                        <viewControllerLayoutGuide type="bottom" id="mz0-IZ-4Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsB-Xm-ssg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-UH-jfn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hRE-0a-9UW"/>
                                    <barButtonItem title="SIMPLE" id="lXs-NQ-9ae">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <connections>
                                            <action selector="viewSimple:" destination="HJ3-4H-TxC" id="GBa-Ya-Azl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="psA-8i-fBl"/>
                                    <barButtonItem title="PRIORITIZED" id="ztu-UJ-PtR">
                                        <connections>
                                            <action selector="viewPrioritized:" destination="HJ3-4H-TxC" id="LbE-CN-Doj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5fJ-T8-VNT"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-3n-GMt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="83" id="B4S-yZ-s5v" customClass="ToDoCellTableViewCell" customModule="ClueList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4S-yZ-s5v" id="thR-h5-bc6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="leading" secondItem="vcF-UH-jfn" secondAttribute="leading" id="4lg-9C-cve"/>
                            <constraint firstItem="vcF-UH-jfn" firstAttribute="top" secondItem="UrG-yd-qBl" secondAttribute="bottom" constant="1" id="8nR-UL-Ejl"/>
                            <constraint firstAttribute="trailing" secondItem="vcF-UH-jfn" secondAttribute="trailing" id="Hq4-hG-Kgj"/>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="bottom" secondItem="mz0-IZ-4Fb" secondAttribute="top" id="POy-bn-p8S"/>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="top" secondItem="UrG-yd-qBl" secondAttribute="bottom" constant="36" id="qus-vx-cch"/>
                            <constraint firstItem="vcF-UH-jfn" firstAttribute="leading" secondItem="EsB-Xm-ssg" secondAttribute="leading" id="rdl-Uq-I0R"/>
                            <constraint firstItem="I8L-3n-GMt" firstAttribute="trailing" secondItem="vcF-UH-jfn" secondAttribute="trailing" id="y8t-Vv-rxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vcF-UH-jfn"/>
                                <exclude reference="I8L-3n-GMt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8nR-UL-Ejl"/>
                                <exclude reference="Hq4-hG-Kgj"/>
                                <exclude reference="rdl-Uq-I0R"/>
                                <exclude reference="4lg-9C-cve"/>
                                <exclude reference="POy-bn-p8S"/>
                                <exclude reference="qus-vx-cch"/>
                                <exclude reference="y8t-Vv-rxN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vcF-UH-jfn"/>
                                <include reference="I8L-3n-GMt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8nR-UL-Ejl"/>
                                <include reference="Hq4-hG-Kgj"/>
                                <include reference="rdl-Uq-I0R"/>
                                <include reference="4lg-9C-cve"/>
                                <include reference="POy-bn-p8S"/>
                                <include reference="qus-vx-cch"/>
                                <include reference="y8t-Vv-rxN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wog-gf-F0c"/>
                    <connections>
                        <outlet property="prioritizedBtn" destination="ztu-UJ-PtR" id="GiS-QK-6CS"/>
                        <outlet property="simpleBtn" destination="lXs-NQ-9ae" id="JIw-mr-DfG"/>
                        <outlet property="tableView" destination="I8L-3n-GMt" id="HmZ-ZV-k9E"/>
                        <outlet property="toolbar" destination="vcF-UH-jfn" id="xaX-MF-J0u"/>
                        <segue destination="nz8-ex-q12" kind="presentation" identifier="editToDoItem" id="kz6-CF-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-Ol-B5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-27"/>
        </scene>
        <!--Edit ToDo View Controller-->
        <scene sceneID="gjz-aW-dX9">
            <objects>
                <viewController id="uYQ-yr-bTU" userLabel="Edit ToDo View Controller" customClass="EditToDoViewController" customModule="ClueList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxY-38-brk"/>
                        <viewControllerLayoutGuide type="bottom" id="cnR-tj-JeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luf-E8-TLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-mk-huR">
                                <rect key="frame" x="56" y="145" width="220" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ow7-zr-SVH"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ow7-zr-SVH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ow7-zr-SVH"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-ym-n44">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-a1-ov6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Edit Task" id="cXp-QO-3lN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08M-g7-YDA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mJe-bm-cQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mJe-bm-cQZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mJe-bm-cQZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um4-uL-2Rb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-1y-T0y">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468947409.80339903">
                                    <!--2015-11-11 15:10:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-M6-Bjq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="uYQ-yr-bTU" eventType="touchUpInside" id="PFR-dW-bnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rYT-1y-T0y" secondAttribute="trailing" id="2OA-sz-OZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nez-ym-n44" secondAttribute="trailing" constant="80" id="3H1-ha-ZyL"/>
                            <constraint firstItem="08M-g7-YDA" firstAttribute="centerX" secondItem="5Dm-mk-huR" secondAttribute="centerX" id="4Ik-Lc-04j"/>
                            <constraint firstItem="Nez-ym-n44" firstAttribute="leading" secondItem="Luf-E8-TLq" secondAttribute="leadingMargin" id="5Ml-zK-BBJ"/>
                            <constraint firstItem="um4-uL-2Rb" firstAttribute="centerY" secondItem="Luf-E8-TLq" secondAttribute="centerY" id="5zg-R3-iGc"/>
                            <constraint firstItem="um4-uL-2Rb" firstAttribute="trailing" secondItem="5Dm-mk-huR" secondAttribute="trailing" id="Azr-my-Fhe"/>
                            <constraint firstItem="rYT-1y-T0y" firstAttribute="leading" secondItem="Ue4-a1-ov6" secondAttribute="leading" id="BOd-6k-BDW"/>
                            <constraint firstItem="rYT-1y-T0y" firstAttribute="trailing" secondItem="Ue4-a1-ov6" secondAttribute="trailing" id="BWy-7i-D93"/>
                            <constraint firstItem="fCA-M6-Bjq" firstAttribute="top" secondItem="um4-uL-2Rb" secondAttribute="bottom" constant="17" id="CTU-7g-OCW"/>
                            <constraint firstItem="Nez-ym-n44" firstAttribute="top" secondItem="Ue4-a1-ov6" secondAttribute="bottom" constant="40" id="Ct1-5v-NGK"/>
                            <constraint firstItem="5Dm-mk-huR" firstAttribute="leading" secondItem="Luf-E8-TLq" secondAttribute="leadingMargin" constant="60" id="OS8-1U-F00"/>
                            <constraint firstItem="rYT-1y-T0y" firstAttribute="bottom" secondItem="cnR-tj-JeD" secondAttribute="top" id="Pec-SG-mZk"/>
                            <constraint firstItem="5Dm-mk-huR" firstAttribute="top" secondItem="08M-g7-YDA" secondAttribute="bottom" constant="21" id="RcM-Fv-Tea"/>
                            <constraint firstItem="5Dm-mk-huR" firstAttribute="trailing" secondItem="Nez-ym-n44" secondAttribute="trailing" id="SzD-cc-ckA"/>
                            <constraint firstItem="um4-uL-2Rb" firstAttribute="centerX" secondItem="fCA-M6-Bjq" secondAttribute="centerX" id="YWf-8r-ZbJ"/>
                            <constraint firstItem="um4-uL-2Rb" firstAttribute="leading" secondItem="5Dm-mk-huR" secondAttribute="leading" id="fLr-E3-aV9"/>
                            <constraint firstItem="cnR-tj-JeD" firstAttribute="top" secondItem="5Dm-mk-huR" secondAttribute="bottom" constant="377" id="qFh-sA-6Dd"/>
                            <constraint firstItem="rYT-1y-T0y" firstAttribute="leading" secondItem="Luf-E8-TLq" secondAttribute="leading" id="tKf-8G-VEZ"/>
                            <constraint firstItem="Nez-ym-n44" firstAttribute="top" secondItem="Luf-E8-TLq" secondAttribute="top" constant="84" id="yC6-hF-XV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nez-ym-n44"/>
                                <exclude reference="Ue4-a1-ov6"/>
                                <exclude reference="08M-g7-YDA"/>
                                <exclude reference="um4-uL-2Rb"/>
                                <exclude reference="rYT-1y-T0y"/>
                                <exclude reference="fCA-M6-Bjq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qFh-sA-6Dd"/>
                                <exclude reference="3H1-ha-ZyL"/>
                                <exclude reference="5Ml-zK-BBJ"/>
                                <exclude reference="Ct1-5v-NGK"/>
                                <exclude reference="yC6-hF-XV0"/>
                                <exclude reference="5zg-R3-iGc"/>
                                <exclude reference="Azr-my-Fhe"/>
                                <exclude reference="YWf-8r-ZbJ"/>
                                <exclude reference="fLr-E3-aV9"/>
                                <exclude reference="CTU-7g-OCW"/>
                                <exclude reference="4Ik-Lc-04j"/>
                                <exclude reference="2OA-sz-OZH"/>
                                <exclude reference="BOd-6k-BDW"/>
                                <exclude reference="BWy-7i-D93"/>
                                <exclude reference="Pec-SG-mZk"/>
                                <exclude reference="tKf-8G-VEZ"/>
                                <exclude reference="OS8-1U-F00"/>
                                <exclude reference="RcM-Fv-Tea"/>
                                <exclude reference="SzD-cc-ckA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nez-ym-n44"/>
                                <include reference="Ue4-a1-ov6"/>
                                <include reference="08M-g7-YDA"/>
                                <include reference="um4-uL-2Rb"/>
                                <include reference="rYT-1y-T0y"/>
                                <include reference="fCA-M6-Bjq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qFh-sA-6Dd"/>
                                <include reference="3H1-ha-ZyL"/>
                                <include reference="5Ml-zK-BBJ"/>
                                <include reference="Ct1-5v-NGK"/>
                                <include reference="yC6-hF-XV0"/>
                                <include reference="5zg-R3-iGc"/>
                                <include reference="Azr-my-Fhe"/>
                                <include reference="YWf-8r-ZbJ"/>
                                <include reference="fLr-E3-aV9"/>
                                <include reference="CTU-7g-OCW"/>
                                <include reference="4Ik-Lc-04j"/>
                                <include reference="2OA-sz-OZH"/>
                                <include reference="BOd-6k-BDW"/>
                                <include reference="BWy-7i-D93"/>
                                <include reference="Pec-SG-mZk"/>
                                <include reference="tKf-8G-VEZ"/>
                                <include reference="OS8-1U-F00"/>
                                <include reference="RcM-Fv-Tea"/>
                                <include reference="SzD-cc-ckA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iEQ-Av-ygG"/>
                    <connections>
                        <outlet property="priorityControl" destination="5Dm-mk-huR" id="rL5-Nr-2Hd"/>
                        <outlet property="textField" destination="Nez-ym-n44" id="wJV-kg-9Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrx-Sj-6Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VC1-r2-f1e">
            <objects>
                <navigationController id="nz8-ex-q12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLH-0A-dYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYQ-yr-bTU" kind="relationship" relationship="rootViewController" id="FTB-5S-0Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZR-tL-bEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwc-QP-oyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGe-br-cZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8x-Aw-r57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJ3-4H-TxC" kind="relationship" relationship="rootViewController" id="Y1v-d9-lEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-hh-RRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-27"/>
        </scene>
    </scenes>
</document>
