<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ub-mX-Zsi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="sEA-O9-nPm">
            <objects>
                <tableViewController id="nnM-G7-h71" customClass="ToDoListTableViewController" customModule="ClueList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aaw-zQ-oB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="83" id="dhD-bG-OHf">
                                <rect key="frame" x="0.0" y="92" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhD-bG-OHf" id="RQ7-ww-N9P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnM-G7-h71" id="ZyW-5p-aN4"/>
                            <outlet property="delegate" destination="nnM-G7-h71" id="TXX-dc-DlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="L5M-d8-MZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-IX-57N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.5" y="-27.5"/>
        </scene>
        <!--Completed-->
        <scene sceneID="Kvc-yH-FJc">
            <objects>
                <viewController id="q7E-va-4yt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txK-Ds-zi3"/>
                        <viewControllerLayoutGuide type="bottom" id="eq8-Yh-4Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSc-kD-hXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" id="Ibi-w9-4fQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3S-Rb-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bml-Hq-6oJ">
            <objects>
                <tabBarController id="6Ub-mX-Zsi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cjk-GV-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGe-br-cZw" kind="relationship" relationship="viewControllers" id="WU8-YN-Igg"/>
                        <segue destination="q7E-va-4yt" kind="relationship" relationship="viewControllers" id="5Nm-Uu-cCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSj-Hn-Ba0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="399"/>
        </scene>
        <!--To Do-->
        <scene sceneID="Zwc-QP-oyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGe-br-cZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" id="A6G-gJ-ni1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8x-Aw-r57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnM-G7-h71" kind="relationship" relationship="rootViewController" id="iMI-EY-jDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-hh-RRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-27"/>
        </scene>
    </scenes>
</document>
